# MyDictionaryJet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/grig/mydictionaryjet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grig/mydictionaryjet/: MyDictionaryJetApp.kt
app/src/main/java/com/grig/mydictionaryjet/common/: Resource.kt
app/src/main/java/com/grig/mydictionaryjet/data/database/: WordsNoteDao.kt  WordsNoteDatabase.kt  WordsTypeConverters.kt
app/src/main/java/com/grig/mydictionaryjet/data/dto/: WordDto.kt  WordsNoteDto.kt
app/src/main/java/com/grig/mydictionaryjet/data/remote/: WordsRemoteDatabaseApi.kt  WordsRemoteDatabaseFakeApi.kt
app/src/main/java/com/grig/mydictionaryjet/data/remote/database/: WordsRemoteDatabaseApi.kt  WordsRemoteDatabaseFakeApi.kt
app/src/main/java/com/grig/mydictionaryjet/data/remote/talker/: MediaHelper.kt  RetrofitClient.kt  TalkerApi.kt  TalkerApiClient.kt
app/src/main/java/com/grig/mydictionaryjet/data/repository/: VersionControl.kt  WordsRepositoryFakeImpl.kt  WordsRepositoryImpl.kt
app/src/main/java/com/grig/mydictionaryjet/data/repository/notes/: WordsNotesRepositoryFakeImpl.kt  WordsNotesRepositoryImpl.kt
app/src/main/java/com/grig/mydictionaryjet/data/repository/remote/: WordsNoteRemoteRepositoryImpl.kt  WordsNotesRemoteRepositoryImpl.kt  WordsRepositoryFakeImpl.kt
app/src/main/java/com/grig/mydictionaryjet/data/repository/words/: WordsNoteRemoteRepositoryImpl.kt  WordsNotesRemoteRepositoryImpl.kt  WordsRepositoryFakeImpl.kt  WordsRepositoryImpl.kt
app/src/main/java/com/grig/mydictionaryjet/di/: AppModule.kt  AppModuleForFakes.kt
app/src/main/java/com/grig/mydictionaryjet/domain/model/: Word.kt  WordsNote.kt
app/src/main/java/com/grig/mydictionaryjet/domain/repository/: WordsNoteRemoteRepository.kt  WordsNotesRemoteRepository.kt  WordsNotesRepository.kt  WordsRepository.kt
app/src/main/java/com/grig/mydictionaryjet/domain/use_case/: WordsNotesUseCases.kt
app/src/main/java/com/grig/mydictionaryjet/domain/use_case/database/: DeleteWordsNote.kt  GetWordsNote.kt  GetWordsNotes.kt  InsertWordsNote.kt  WordsNotesUseCases.kt
app/src/main/java/com/grig/mydictionaryjet/domain/use_case/get_word/: GetWordsUseCase.kt
app/src/main/java/com/grig/mydictionaryjet/domain/use_case/notes/: DeleteWordsNote.kt  GetWordsNote.kt  GetWordsNoteUseCase.kt  GetWordsNotes.kt  GetWordsNotesUseCase.kt  InsertWordsNote.kt  WordsNotesUseCases.kt
app/src/main/java/com/grig/mydictionaryjet/domain/use_case/remote/: GetRemoteWordsNote.kt  GetRemoteWordsNotes.kt  GetWordsNotesRemoteUseCase.kt
app/src/main/java/com/grig/mydictionaryjet/domain/use_case/words/: GetWordsUseCase.kt
app/src/main/java/com/grig/mydictionaryjet/presentation/: DeprecatedVersionDialog.kt  MainActivity.kt  Navigation.kt  Pager.kt
app/src/main/java/com/grig/mydictionaryjet/presentation/home/: HomeViewModel.kt  Screen.kt  WordsNoteItemEvent.kt
app/src/main/java/com/grig/mydictionaryjet/presentation/home/components/: HomeScreen.kt  RemoteWordsNoteItem.kt  RemoteWordsNoteList.kt  WordsNoteItem.kt  WordsNoteMainItem.kt  WordsNotesList.kt
app/src/main/java/com/grig/mydictionaryjet/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/grig/mydictionaryjet/presentation/words_edit/: WordsEditViewModel.kt  WordsNoteEditViewModel.kt
app/src/main/java/com/grig/mydictionaryjet/presentation/words_edit/components/: TransparentTextFiled.kt  WordsNoteEdit.kt  WordsNoteEditEvent.kt
app/src/main/java/com/grig/mydictionaryjet/presentation/words_show/: WordItemViewModel.kt  WordsItemEvent.kt  WordsItemState.kt  WordsListState.kt  WordsListViewModel.kt
app/src/main/java/com/grig/mydictionaryjet/presentation/words_show/common/: WordsItemEvent.kt  WordsListState.kt  WordsListViewModel.kt
app/src/main/java/com/grig/mydictionaryjet/presentation/words_show/components/: WordsItem.kt  WordsList.kt  WordsListScreen.kt
app/src/main/java/com/grig/mydictionaryjet/presentation/words_show/remote_words/: RemoteWordsNote.kt  RemoteWordsNoteViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grig/mydictionaryjet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
